{"path":"addons\\League of Legends\\Anti Stealth","fullPath":"C:\\Users\\Besitzer\\Desktop\\Cloudrop\\addons\\League of Legends\\Anti Stealth","name":"Anti Stealth","version":"2.0.0","author":"prankSTAR","type":"ADDON","description":"","categories":"2","requirements":"","addonId":"47128D9EB23C18305ADD49DB32C23B51"}